asgiref==3.8.1
attrs==19.3.0
Automat==0.8.0
backports.zoneinfo==0.2.1
blinker==1.4
cachetools==5.3.3
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==20.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
dj-rest-auth==6.0.0
Django==4.2.13
django-allauth==0.63.3
django-cors-headers==4.3.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
ecdsa==0.19.0
entrypoints==0.3
fuzzywuzzy==0.18.0
geographiclib==2.0
geopy==2.4.1
greenlet==0.4.15
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
itypes==1.2.0
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
Levenshtein==0.25.1
MarkupSafe==1.1.0
more-itertools==4.2.0
msgpack==0.6.2
netifaces==0.10.4
numpy==1.24.4
oauthlib==3.1.0
pandas==2.0.3
psycopg2-binary==2.9.9
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.1
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0
python-dateutil==2.9.0.post0
python-debian===0.1.36ubuntu1
python-dotenv==1.0.1
python-jose==3.3.0
python-Levenshtein==0.25.1
pytz==2024.1
PyYAML==5.3.1
rapidfuzz==3.9.4
requests==2.22.0
requests-unixsocket==0.2.0
rsa==4.9
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sqlparse==0.5.0
ssh-import-id==5.10
systemd-python==234
Twisted==18.9.0
typing-extensions==4.12.0
tzdata==2024.1
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
wadllib==1.3.3
zipp==1.0.0
zope.interface==4.7.1
